@layout('_layout/public')

@section('content')
<div id="auth">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12 mx-auto">
                <div class="card pt-4">
                    <div class="card-body">
                        <div class="text-center mb-5">
                            <h3>Masuk ke NS</h3>                            
                        </div>
                        <div class="text-center">
                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('cred'), hasErrorFor('cred')) }}
                        </div>
                        <form method="POST">
                            {{ csrfField() }}

                            <div class="form-group position-relative">
                                <label for="phone">No. Handphone</label>
                                <input type="text" class="form-control" id="phone" name="phone" value="{{ old('phone', '') }}">
                                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('phone'), hasErrorFor('phone')) }}
                            </div>
                            <div class="form-group position-relative">
                                <div class="clearfix">
                                    <label for="password">Password</label>
                                </div>
                                <div class="position-relative">
                                    <input type="password" class="form-control" id="password" name="password">
                                    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col">
                                    <button class="btn btn-primary">Masuk</button>
                                </div>
                                <div class="col text-right">
                                    <a href="auth-forgot-password.html">
                                        Lupa password?
                                    </a>
                                </div>
                            </div>
                            <div class="text-center mt-5">
                                Belum memiliki akun?
                                <a href="{{ route('AuthController.register') }}">Daftar sekarang!</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
