@layout('_layout/default')

@section('css')
<link rel="stylesheet" href="/assets/vendors/simple-datatables/style.css">
@endsection

@section('heading')
<div class="page-title">
  <h3>CRUD</h3>
  <p class="text-subtitle ">An example for CRUD screen.</p>
</div>
@endsection

@section('content')
<div class="row">
  <div class="col-12">
    <section class="section">

      <div class="card">
        <div class="card-header text-right">
            <button class="btn btn-primary">Tambah Data</button>
        </div>
        <div class="card-body">
          <table class='table table-striped' id="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>City</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Graiden</td>
                    <td>vehicula.aliquet@semconsequat.co.uk</td>
                    <td>Offenburg</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Dale</td>
                    <td>fringilla.euismod.enim@quam.ca</td>
                    <td>New Quay</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Nathaniel</td>
                    <td>mi.Duis@diam.edu</td>
                    <td>Grumo Appula</td>
                    <td>
                        <span class="badge bg-danger">Inactive</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Darius</td>
                    <td>velit@nec.com</td>
                    <td>Ways</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Oleg</td>
                    <td>rhoncus.id@Aliquamauctorvelit.net</td>
                    <td>Rossignol</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Kermit</td>
                    <td>diam.Sed.diam@anteVivamusnon.org</td>
                    <td>Patna</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jermaine</td>
                    <td>sodales@nuncsit.org</td>
                    <td>Mold</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Ferdinand</td>
                    <td>gravida.molestie@tinciduntadipiscing.org</td>
                    <td>Marlborough</td>
                    <td>
                        <span class="badge bg-danger">Inactive</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Kuame</td>
                    <td>Quisque.purus@mauris.org</td>
                    <td>Tresigallo</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Deacon</td>
                    <td>Duis.a.mi@sociisnatoquepenatibus.com</td>
                    <td>Karapınar</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Channing</td>
                    <td>tempor.bibendum.Donec@ornarelectusante.ca</td>
                    <td>Warrnambool</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Aladdin</td>
                    <td>sem.ut@pellentesqueafacilisis.ca</td>
                    <td>Bothey</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Cruz</td>
                    <td>non@quisturpisvitae.ca</td>
                    <td>Shikarpur</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Keegan</td>
                    <td>molestie.dapibus@condimentumDonecat.edu</td>
                    <td>Assen</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Ray</td>
                    <td>placerat.eget@sagittislobortis.edu</td>
                    <td>Hofors</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Maxwell</td>
                    <td>diam@dapibus.org</td>
                    <td>Thane</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Carter</td>
                    <td>urna.justo.faucibus@orci.com</td>
                    <td>Biez</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Stone</td>
                    <td>velit.Aliquam.nisl@sitametrisus.com</td>
                    <td>Olivar</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Berk</td>
                    <td>fringilla.porttitor.vulputate@taciti.edu</td>
                    <td>Sanquhar</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Philip</td>
                    <td>turpis@euenimEtiam.org</td>
                    <td>Okara</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Kibo</td>
                    <td>feugiat@urnajustofaucibus.co.uk</td>
                    <td>La Cisterna</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Bruno</td>
                    <td>elit.Etiam.laoreet@luctuslobortisClass.edu</td>
                    <td>Rocca d'Arce</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Leonard</td>
                    <td>blandit.enim.consequat@mollislectuspede.net</td>
                    <td>Lobbes</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hamilton</td>
                    <td>mauris@diam.org</td>
                    <td>Sanzeno</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Harding</td>
                    <td>Lorem.ipsum.dolor@etnetuset.com</td>
                    <td>Obaix</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Emmanuel</td>
                    <td>eget.lacus.Mauris@feugiatSednec.org</td>
                    <td>Saint-Remy-Geest</td>
                    <td>
                        <span class="badge bg-success">Active</span>
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm">edit</button>
                        <button class="btn btn-danger btn-sm">delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
      </div>
    </section>
  </div>
</div>
@endsection

@section('js')
<script src="/assets/vendors/simple-datatables/simple-datatables.js"></script>

<script>
  const table = document.querySelector('#table');
  new simpleDatatables.DataTable(table);
</script>
@endsection
