@layout('_layout/default')

@section('css')
{{ style('assets/vendors/jquery-datatables/jquery-datatables-bootstrap.min') }}
@endsection

@section('heading')
<div class="page-title">
  <h3>About</h3>
  {{--  <p class="text-subtitle text-muted">Data artikel yang telah dimasukkan.</p>  --}}
</div>
@endsection

@section('content')
<div class="row">
  <div class="col-12">
    <section class="section">

      <div class="card">
        @if(flashMessage('article-success'))
          <div class="alert alert-success" style="border-radius: 0">{{ flashMessage('article-success') }}</div>
        @endif
        <div class="card-body">
          <div class="card-header">
            <h4 class="card-title">By Task...</h4>
        </div>
        <div class="card-body">
            <p>You can use default divider with <hr/></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nostrum
                numquam reprehenderit facilis. Dolor blanditiis commodi voluptate esse
                voluptatum aut natus, distinctio at, officiis ipsam molestiae doloribus ratione
                corrupti dolorum.</p>
        </div>
        </div>
      </div>
    </section>
  </div>
</div>
@endsection

@section('js')
{{ script('assets/vendors/jquery-datatables/jquery-datatables.min') }}
{{ script('assets/vendors/jquery-datatables/jquery-datatables-bootstrap.min') }}

<script>
  // $(document).ready(function() {
    const table = $('#table').DataTable({
  //     serverSide: true,
  //     ajax: "{{ route('SchoolController.datatable') }}",
  //     columns: [
  //       { "data": "npsn", render: function(data, type, row, meta) {
  //         return '<a href="/schools/'+ data +'">' + data + '</a>';
  //       } },
  //       { "data": "nama" },
  //       { "data": "bentukPendidikan.nama" },
  //       { "data": "wilayah.nama" },
  //     ],
  //     language: {
  //       search: 'Cari',
  //       paginate: {
  //         previous: '<<',
  //         next: '>>',
  //       },
  //     },
    });
  // });
</script>
@endsection
