@layout('_layout/default')

@section('css')
{{ style('assets/vendors/jquery-datatables/jquery-datatables-bootstrap.min') }}
{{ style('assets/vendors/sliders/bootstrap-slider.min') }}
{{ style('assets/css/custom') }}
@endsection


@section('heading')
<div class="page-title text-center mb-5">
  <h2>Proses KNN</h2>
  {{--  <p class="text-subtitle text-muted">Data artikel yang telah dimasukkan.</p>  --}}
</div>
@endsection

@section('content')
<div class="row">
  <div class="col-12">
    <section id="first" class="section">
      <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Title Data</h4>
        <a id="process" href="/articles/knn-result" class="btn btn-primary">Proses Data</a>
      </div> 
      <div class="card">
        @if(flashMessage('article-success'))
          <div class="alert alert-success" style="border-radius: 0">{{ flashMessage('article-success') }}</div>
        @endif
     
        <div class="card-body">
            <table class='table table-striped' id="table">
                <thead>
                  <tr>
                        <th>No</th>
                      <!--
                        <th>NIY</th>
                        <th>Nama</th>
                      -->
                        <th>Title</th>
                      <!--
                        <th>Authors</th>
                        <th>Venue</th>
                        <th>Year</th>
                      -->
                    </tr>
                </thead>
                <tbody>
                  @each((article,i) in articles)
                    <tr>
                      <td>{{ i+1}}</td>
                      <!--
                      <td>{{ article.nidn }}</td>
                      <td>{{ article.niy }}</td>
                      <td>{{ article.nama }}</td>
                      -->
                      <td>{{ article.stemmed_title }}</td>
                      <!--
                      <td>{{ article.authors }}</td>
                      <td>{{ article.venue }}</td>
                      <td>{{ article.year }}</td>
                      -->
                    </tr>
                  @endeach
                </tbody>
            </table>
        </div>
      </div>
    </section>

    <section id="loading">
      <div id="loader"></div>
      <h4 class="loading" style="" class="">Loading...</h4>
    </section>
    
    </div>
  </div>
  @endsection
  
  @section('js')
{{ script('assets/vendors/jquery-datatables/jquery-datatables.min') }}
{{ script('assets/vendors/jquery-datatables/jquery-datatables-bootstrap.min') }}
<script>
  window.onload = (event) => {
    console.log('page is fully loaded');
  };
  {{--  window.location.pathname  --}}
    const first = document.querySelector("#first");
    const loading = document.querySelector("#loading");
    loading.style.display="none";
    first.style.display="block";
    const unHideResult = () => {
      first.style.display="none";
      loading.style.display="flex";
      setTimeout(()=> {
        window.location.href = "/articles/knn-result";
      },2000);
    }
    {{--  process.addEventListener("click", unHideResult);  --}}
    console.log(loading.style.display)
    {{--  console.log(loading.style.display)  --}}

  // $(document).ready(function() {
    const table = $('#table').DataTable({
  //     serverSide: true,
  //     ajax: "{{ route('SchoolController.datatable') }}",
  //     columns: [
  //       { "data": "npsn", render: function(data, type, row, meta) {
  //         return '<a href="/schools/'+ data +'">' + data + '</a>';
  //       } },
  //       { "data": "nama" },
  //       { "data": "bentukPendidikan.nama" },
  //       { "data": "wilayah.nama" },
  //     ],
  //     language: {
  //       search: 'Cari',
  //       paginate: {
  //         previous: '<<',
  //         next: '>>',
  //       },
  //     },
    });
  // });
</script>
@endsection
