@layout('_layout/default')

@section('css')
{{ style('assets/vendors/jquery-datatables/jquery-datatables-bootstrap.min') }}
@endsection

@section('heading')
<div class="page-title text-center mb-3">
  <h3>Hasil Perhitungan</h3>
</div>
@endsection

@section('content')
<div class="row">
  <div class="col-12">
    <section class="section">
      <h4>Daftar Hasil</h4>
      <div class="card">
        @if(flashMessage('article-success'))
          <div class="alert alert-success" style="border-radius: 0">{{ flashMessage('article-success') }}</div>
        @endif
        <div class="card-body">
          <table class='table table-striped' id="table">
            <thead>
              <tr>
                    <th>No</th>
                  <!--
                    <th>NIY</th>
                    <th>Nama</th>
                  -->
                    <th>Akurasi</th>
                  
                    <th>Precision</th>
                    <th>Recall</th>
                    <th>F1</th>
                </tr>
            </thead>
            <tbody>
              @each((list,i) in lists)
                <tr>
                  <td>{{ i+1}}</td>
                  <td>{{ list.akurasi }}</td>
                  <td>{{ list.precision }}</td>
                  <td>{{ list.recall }}</td>
                  <td>{{ list.f1 }}</td>
                </tr>
              @endeach
            </tbody>
        </table>
        </div>
      </div>
    </section>
    <section class="section">
      <h4>Daftar Deskripsi</h4>
      <div class="card">
        @if(flashMessage('article-success'))
          <div class="alert alert-success" style="border-radius: 0">{{ flashMessage('article-success') }}</div>
        @endif
          <div class="card-content">
            <div class="card-body">
              <div class="row justify-content-center">
                <div class="col-3">  
                  <table class="table table-bordered mb-0">
                    <thead>
                      <tr>
                        <th class="text-center" colspan="2">Akurasi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-bold-500">Count</td>
                        <td>{{akurasiTop.count}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">Mean</td>
                        <td>{{akurasiTop.mean}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">Std</td>
                        <td>{{akurasiTop.std}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">Min</td>
                        <td>{{akurasiTop.min}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">25%</td>
                        <td>{{akurasiTop["25%"]}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">50%</td>
                        <td>{{akurasiTop["50%"]}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">75%</td>
                        <td>{{akurasiTop["75%"]}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">Max</td>
                        <td>{{akurasiTop.max}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-3">  
                  <table class="table table-bordered mb-0">
                    <thead>
                      <tr>
                        <th class="text-center" colspan="2">Precision</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-bold-500">Count</td>
                        <td>{{precisionTop.count}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">Mean</td>
                        <td>{{precisionTop.mean}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">Std</td>
                        <td>{{precisionTop.std}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">Min</td>
                        <td>{{precisionTop.min}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">25%</td>
                        <td>{{precisionTop["25%"]}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">50%</td>
                        <td>{{precisionTop["50%"]}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">75%</td>
                        <td>{{precisionTop["75%"]}}</td>
                      </tr>
                      <tr>
                        <td class="text-bold-500">Max</td>
                        <td>{{precisionTop.max}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            {{--  </div>  --}}
            {{--  <div class="row justify-content-center mt-4">  --}}
              <div class="col-3">  
                <table class="table table-bordered mb-0">
                  <thead>
                    <tr>
                      <th class="text-center" colspan="2">Recall</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-bold-500">Count</td>
                      <td>{{recallTop.count}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">Mean</td>
                      <td>{{recallTop.mean}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">Std</td>
                      <td>{{recallTop.std}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">Min</td>
                      <td>{{recallTop.min}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">25%</td>
                      <td>{{recallTop["25%"]}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">50%</td>
                      <td>{{recallTop["50%"]}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">75%</td>
                      <td>{{recallTop["75%"]}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">Max</td>
                      <td>{{recallTop.max}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-3">  
                <table class="table table-bordered mb-0">
                  <thead>
                    <tr>
                      <th class="text-center" colspan="2">F1</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-bold-500">Count</td>
                      <td>{{f1Top.count}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">Mean</td>
                      <td>{{f1Top.mean}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">Std</td>
                      <td>{{f1Top.std}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">Min</td>
                      <td>{{f1Top.min}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">25%</td>
                      <td>{{f1Top["25%"]}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">50%</td>
                      <td>{{f1Top["50%"]}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">75%</td>
                      <td>{{f1Top["75%"]}}</td>
                    </tr>
                    <tr>
                      <td class="text-bold-500">Max</td>
                      <td>{{f1Top.max}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
@endsection

@section('js')
{{ script('assets/vendors/jquery-datatables/jquery-datatables.min') }}
{{ script('assets/vendors/jquery-datatables/jquery-datatables-bootstrap.min') }}

<script>

</script>
@endsection
